<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Предотвращает появление полос прокрутки */
    }

    .video-container {
      position: fixed;  /* Фиксированное позиционирование, чтобы занимать весь экран */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Обрезает все, что выходит за рамки */
    }

    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain; /* Вмещает видео в контейнер, сохраняя пропорции */
    }
  </style>
  <div id="unity-container" class="unity-desktop" hidden>
        <canvas id="unity-canvas"></canvas>
        <div id="loading-cover" style="display:none;">
          <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="display: none;">
              <div id="unity-progress-bar-full"></div>
            </div>
          <div class="spinner"></div>
        </div>
      </div>
    </div>
</head>
<body>
  <div class="video-container">
    <video src="video.mp4" controls></video>
  </div>
</body>
</html>